{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorldbuilderContext": "Server=(localdb)\\mssqllocaldb;Database=WorldbuilderContext-97f0254a-adb7-455e-aeba-af572a43ba2c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}